{
	"name": "addon-tools-raub",
	"version": "0.1.6",
	"author": "Luis Blanco <raubtierxxx@gmail.com>",
	"description": "A set of extra tools for Node.js addons",
	"main": "index.js",
	"keywords": [
		"node",
		"addon",
		"header",
		"include",
		"platform",
		"build",
		"paths",
		"events",
		"eventemitter",
		"emitter",
		"cpp",
		"compile",
		"macros",
		"helpers",
		"utils"
	],
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "raubtierxxx@gmail.com",
			"skype": "rauber666"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/raub/node-addon-tools.git"
	},
	"dependencies": {
		"nan": "2.10.0"
	}
}
