{
  "name": "node-addon-tools-raub",
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "description": "A set of extra tools for Node.js addons.",
  "version": "0.1.2",
  "main": "index.js",
  "keywords": [
    "node",
    "addon",
    "header",
    "include",
    "platform",
    "build",
    "paths"
  ],
  "maintainers": [
    {
      "name": "Luis Blanco",
      "email": "raubtierxxx@gmail.com",
      "skype": "rauber666"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-addon-tools.git"
  },
  "dependencies": {
    "nan": "2.8.0"
  }
}
